defaultTasks 'jar'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'checkstyle'

//sourceCompatibility = 1.8
version = '1.0'
mainClassName = "MULE.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'MULE',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:5.9'
}

repositories {
    mavenCentral()
}
