defaultTasks 'jar'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

//sourceCompatibility = 1.8
version = '1.0'
mainClassName = "MULE.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'MULE',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

idea{
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}
